<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/createAccountTitleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Create Account"
                android:textAlignment="center"
                android:textColor="#03A9F4"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/signUpNamePrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:text="Name:"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/signUpNameInput"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="ex. John Appleseed"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/signUpEmailPrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:text="@string/email_prompt"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/signUpEmailInput"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="@string/email_hint"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/signUpPasswordPrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:text="Password:"
                android:textSize="25sp"/>

            <EditText
                android:id="@+id/signUpPasswordInput"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Must be at least 6 characters"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/signUpButton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Sign Up"
                android:textColor="#03A9F4" />

            <TextView
                android:id="@+id/signUpTextField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:text="Sign Up TextField"
                android:textAlignment="center"
                android:textSize="18sp"
                android:visibility="invisible"
                tools:visibility="visible" />

            <Button
                android:id="@+id/signUpLoginButton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Log In"
                android:textColor="#03A9F4"
                android:visibility="invisible"
                tools:visibility="visible" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>